# jsonschema2pojo-interfaces

./: README.md  pom.xml
.github/workflows/: release.yml
example/: pom.xml
src/main/java/dev/hctbst/jsonschema2pojo/interfaces/: InterfacesRuleFactory.java
src/main/java/dev/hctbst/jsonschema2pojo/interfaces/rules/: InterfacesObjectRule.java
src/test/java/dev/hctbst/jsonschema2pojo/interfaces/rules/: InterfacesObjectRuleTest.java
